# commonService

./: README.md  pom.xml
src/main/java/com/usp/medicare/: CommonServiceApplication.java
src/main/java/com/usp/medicare/constants/: ApplicationConstants.java  DMSHeaderInd.java
src/main/java/com/usp/medicare/dto/: AccountDTO.java  AddressDTO.java  AppointmentDTO.java  BookingSlotsDto.java  DmsDTO.java  DoctorAmrDto.java  DoctorBookingResponseDto.java  DoctorDetailsDto.java  DoctorDto.java  DoctorEducationDto.java  DoctorExpDto.java  DoctorInfoDto.java  DoctorSearchResponse.java  DoctorServicesDto.java  DoctorSpecDto.java  OrderDTO.java  PaymentDTO.java  PropertyDto.java  SMSDto.java  SlotDto.java  SlotScheduleDto.java  UserDTO.java  UserInfoDTO.java  UserInfoDetails.java
src/main/java/com/usp/medicare/util/: MailUtil.java  ObjectMapperUtils.java  OtpGenerator.java
src/test/java/com/usp/medicare/: CommonServiceApplicationTests.java
